{
	"nodes":[
		{"id":"d395d0599b2be603","x":-420,"y":-40,"width":250,"height":60,"type":"text","text":"fggdfgd"},
		{"id":"fe35d38ab07c44bc","x":-240,"y":140,"width":250,"height":60,"type":"text","text":""},
		{"id":"d6559ab39d2ea060","x":-40,"y":-40,"width":250,"height":60,"type":"text","text":"dsdfs"}
	],
	"edges":[
		{"id":"f5cb7308a060977c","fromNode":"d6559ab39d2ea060","fromSide":"bottom","toNode":"fe35d38ab07c44bc","toSide":"top"},
		{"id":"8e2050675e778877","fromNode":"d395d0599b2be603","fromSide":"bottom","toNode":"fe35d38ab07c44bc","toSide":"top"},
		{"id":"53d8c2ff61f969ca","fromNode":"fe35d38ab07c44bc","fromSide":"bottom","toNode":"d395d0599b2be603","toSide":"top"},
		{"id":"b7481f811bb69a36","fromNode":"fe35d38ab07c44bc","fromSide":"right","toNode":"d6559ab39d2ea060","toSide":"bottom"}
	]
}